#DB settings
POSTGRES_DB = db-name
POSTGRES_USER = db-user
POSTGRES_PASSWORD = password
POSTGRES_HOST = db
POSTGRES_PORT = 5432


#Email settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = mail@mail.com
EMAIL_HOST_PASSWORD = email-password
EMAIL_USE_TLS = True